
import os
from google import genai
from lmnr import Laminar

laminar_api_key = os.environ.get("api_key", "RO7Bu5PtPKvj2vHjQnMLFwZWLFGoJsjZ8HbbJMchu8cPFnFOCwNCtetw84cTv8O2")
Laminar.initialize(project_api_key=laminar_api_key)
gemini_api_key = os.environ.get("api_key", "AIzaSyAsfQWJTuZkJGgNRbFvjxe2ZBuf1KVGHPE")
client = genai.Client(api_key=gemini_api_key)

